<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher2.Hotseat xmlns:launcher="http://schemas.android.com/apk/res/com.android.launcher" xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/hotseat_back" android:paddingBottom="@dimen/hotseat_bottom" android:contentDescription="hotseat" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns1:cellCountX="@integer/hotseat_cell_count_x" xmlns:ns2="http://schemas.android.com/apk/res-auto" ns2:cellCountY="@integer/hotseat_cell_count_y">
    <com.android.launcher2.CellLayout android:layout_gravity="center" android:id="@+id/layout" android:paddingLeft="@dimen/hotseat_left_padding" android:paddingTop="@dimen/button_bar_height_top_padding" android:paddingRight="@dimen/hotseat_right_padding" android:paddingBottom="@dimen/button_bar_height_bottom_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="celllayout" xmlns:ns3="http://schemas.android.com/apk/res-auto" ns3:cellWidth="@dimen/hotseat_cell_width" xmlns:ns4="http://schemas.android.com/apk/res-auto" ns4:cellHeight="@dimen/hotseat_cell_height" xmlns:ns5="http://schemas.android.com/apk/res-auto" ns5:widthGap="@dimen/hotseat_width_gap" xmlns:ns6="http://schemas.android.com/apk/res-auto" ns6:heightGap="@dimen/hotseat_height_gap" xmlns:ns7="http://schemas.android.com/apk/res-auto" ns7:maxGap="@dimen/workspace_max_gap"/>
</com.android.launcher2.Hotseat>
