<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:launcher="http://schemas.android.com/apk/res/com.android.launcher" xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/launcher" android:background="@drawable/workspace_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.android.launcher2.DragLayer android:id="@+id/drag_layer" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.android.launcher2.Workspace android:id="@+id/workspace" android:paddingLeft="@dimen/workspace_left_padding" android:paddingTop="@dimen/workspace_top_padding" android:paddingRight="@dimen/workspace_right_padding" android:paddingBottom="@dimen/workspace_bottom_padding" android:layout_width="match_parent" android:layout_height="wrap_content" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns1:defaultScreen="@integer/defaultscreen" xmlns:ns2="http://schemas.android.com/apk/res-auto" ns2:cellCountX="@integer/cell_count_x" xmlns:ns3="http://schemas.android.com/apk/res-auto" ns3:cellCountY="@integer/cell_count_y" xmlns:ns4="http://schemas.android.com/apk/res-auto" ns4:pageSpacing="@dimen/workspace_page_spacing" xmlns:ns5="http://schemas.android.com/apk/res-auto" ns5:scrollIndicatorPaddingLeft="@dimen/qsb_bar_height" xmlns:ns6="http://schemas.android.com/apk/res-auto" ns6:scrollIndicatorPaddingRight="@dimen/button_bar_height">
            <include android:id="@+id/cell1" layout="@layout/workspace_screen"/>
        </com.android.launcher2.Workspace>
        <include android:layout_gravity="bottom" android:id="@+id/paged_view_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/scroll_indicator"/>
        <include android:layout_gravity="bottom" android:id="@+id/hotseat" android:layout_width="0px" android:layout_height="0px" layout="@layout/hotseat"/>
        <include android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/qsb_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="50px" layout="@layout/qsb_bar"/>
        <include android:id="@+id/workspace_cling" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/workspace_cling"/>
        <include android:id="@+id/folder_cling" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/folder_cling"/>
        <com.android.launcher2.DrawableStateProxyView android:layout_gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/voice_button_proxy" android:visibility="gone" android:clickable="true" android:layout_width="0px" android:layout_height="0px" android:layout_marginTop="64dp" android:onClick="onClickVoiceButton" xmlns:ns7="http://schemas.android.com/apk/res-auto" ns7:sourceViewId="@+id/voice_button"/>
        <include android:id="@+id/apps_customize_pane" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="480px" android:layout_marginTop="30px" android:layout_marginRight="20px" layout="@layout/apps_customize_pane"/>
    </com.android.launcher2.DragLayer>
</FrameLayout>
